<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" id = "titulo" name="" value="" placeholder="titulo">
    <input type="date" id = "fecha" name="" value="">
    <input type="time" id = "hora" name="" value="">
    <button type="button" id = "enviar" name="button">Add date</button>
    <button type="button" id = "crear" name="button">Create froodle</button>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
<script src = "modules/createFroodle.js"></script>
